{
  "name": "whatsapp-ui-tw",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "watch": ""
  },
  "author": "mrgrootx",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
